{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "amqps://aapknqfs:qxwaUK0U3OxP7RyrluxOV6VUBHLqMRbf@cow.rmq2.cloudamqp.com/aapknqfs",
  "ConnectionStrings": {
    "Mysql": "Server=127.0.0.1;Database=OrderRabbitMQ;Uid=root;Pwd=123456789;"
  }
}
