{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "amqps://aapknqfs:qxwaUK0U3OxP7RyrluxOV6VUBHLqMRbf@cow.rmq2.cloudamqp.com/aapknqfs"
}
